# bibis3

./: .gitignore  .hgignore  CHANGELOG.md  README.md  build.xml  ivy.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: logback.xml
src/de/unibi/cebitec/aws/s3/transfer/: BiBiS3.java
src/de/unibi/cebitec/aws/s3/transfer/ctrl/: Cleaner.java  Downloader.java  Uploader.java
src/de/unibi/cebitec/aws/s3/transfer/model/: GridDownloadOrganizer.java
src/de/unibi/cebitec/aws/s3/transfer/model/down/: DownloadFile.java  DownloadPart.java  DownloadPartS3.java  IDownloadChunk.java  IDownloadChunkS3.java  MultipartDownloadFile.java  SingleDownloadFile.java  TransferDownloadThread.java
src/de/unibi/cebitec/aws/s3/transfer/model/down/url/: DownloadPartUrl.java  SingleUrlDownloadFile.java
src/de/unibi/cebitec/aws/s3/transfer/model/features/: Fastq.java
src/de/unibi/cebitec/aws/s3/transfer/model/up/: IUploadChunk.java  MultipartUploadFile.java  SingleUploadFile.java  TransferUploadThread.java
src/de/unibi/cebitec/aws/s3/transfer/util/: CredentialsProvider.java  S3RegionsProvider.java  S3URI.java  UnrecoverableErrorException.java
src/main/java/de/unibi/cebitec/aws/s3/transfer/: BiBiS3.java
src/main/java/de/unibi/cebitec/aws/s3/transfer/ctrl/: Cleaner.java  Downloader.java  Uploader.java  UrlDownloader.java
src/main/java/de/unibi/cebitec/aws/s3/transfer/model/: GridDownloadOrganizer.java  InputFileList.java  Measurements.java  OutputFileList.java
src/main/java/de/unibi/cebitec/aws/s3/transfer/model/down/: DownloadFile.java  DownloadPart.java  DownloadPartS3.java  IDownloadChunk.java  IDownloadChunkS3.java  MultipartDownloadFile.java  SingleDownloadFile.java  TransferDownloadThread.java
src/main/java/de/unibi/cebitec/aws/s3/transfer/model/down/url/: DownloadPartUrl.java  IDownloadChunkUrl.java  SingleUrlDownloadFile.java  TransferUrlDownloadThread.java
src/main/java/de/unibi/cebitec/aws/s3/transfer/model/features/: Fastq.java
src/main/java/de/unibi/cebitec/aws/s3/transfer/model/up/: IUploadChunk.java  MultipartUploadFile.java  SingleUploadFile.java  TransferUploadThread.java  UploadFile.java  UploadPart.java
src/main/java/de/unibi/cebitec/aws/s3/transfer/streaming/: Streamer.java  UrlStreamer.java
src/main/java/de/unibi/cebitec/aws/s3/transfer/util/: CredentialsProvider.java  S3RegionsProvider.java  S3URI.java  StdinInputReader.java  UploadFilesCrawler.java
src/main/resources/: logback.xml
