<?xml version="1.0" encoding="UTF-8"?>
<project name="bibis3" default="fulljar" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
  <taskdef resource="net/sf/antcontrib/antlib.xml"/>
  <import file="nbproject/build-impl.xml"/>
  
  <property name="version" value="1.5.2"/>
  
  <target name="versioning-hashes">
    <echo message="Version: ${version}" />
    
    <exec executable="git" outputproperty="git-revision" failifexecutionfails="false" resultproperty="has-git-repo" >
      <arg line="log -1 --pretty=format:%H" />
    </exec>
    <var name="git-revision-var" value="${git-revision}"/>
    <if>
      <equals arg1="${has-git-repo}" arg2="0" />
      <else>
        <var name="git-revision-var" value="unknown" />
      </else>
    </if>
    <echo message="Git Revision: ${git-revision-var}" />
  
    <exec executable="hg" outputproperty="mercurial-revision" failifexecutionfails="false" resultproperty="has-mercurial-repo">
      <arg line="--debug id -i" />
    </exec>
    
    <var name="mercurial-revision-var" value="${mercurial-revision}"/>
    <if>
      <equals arg1="${has-mercurial-repo}" arg2="0" />
      <else>
        <var name="mercurial-revision-var" value="unknown" />
      </else>
    </if>
    <echo message="Mercurial Revision: ${mercurial-revision-var}" />
  </target>
  
  <tstamp>
    <format property="build-date" pattern="yyyy-MM-dd HH:mm:ss" />
  </tstamp>
  <property name="lib.dir" value="${basedir}/lib"/>
  <property name="dist.dir" value="${basedir}/dist"/>
  <property name="default.jar" value="${dist.dir}/${ant.project.name}.jar"/>
  <property name="version.jar" value="${dist.dir}/${ant.project.name}-${version}.jar"/>
  <property name="full.jar" value="dist/bibis3-full.jar"/>
    
  <ivy:settings url="http://bibiserv.techfak.uni-bielefeld.de/ivy-rep/ivysettings.xml"/>
    
  <target name="resolve" description="retrieve dependencies with ivy">
    <ivy:retrieve />
  </target>
  
  <target name="clean-cache" description="clean ivy cache">
    <ivy:cleancache/>
  </target>
  
  <target name="fulljar" depends="resolve,jar,-post-jar,versioning-hashes">
    <jar destfile="${full.jar}" compress="true">
      <manifest>
        <attribute name="Main-Class" value="de.unibi.cebitec.aws.s3.transfer.BiBiS3" />
        <attribute name="Version" value="${version}" />
        <attribute name="Build" value="${build-date}" />
        <attribute name="Git-Revision" value="${git-revision-var}" />
        <attribute name="Mercurial-Revision" value="${mercurial-revision-var}" />
      </manifest>
      <zipfileset excludes="META-INF/*" src="${default.jar}"/>
      <zipgroupfileset dir="${lib.dir}"
                       excludes="aws-java-sdk*,aspectj*,freemarker*,mail*,slf4j-log4j*,log4j*" />
      <zipfileset src="${lib.dir}/aws-java-sdk-1.9.6.jar">
        <exclude name="com/amazonaws/services/autoscaling/**/*" />
        <exclude name="com/amazonaws/services/codedeploy/**/*" />
        <exclude name="com/amazonaws/services/config/**/*" />
        <exclude name="com/amazonaws/services/cloudformation/**/*" />
        <exclude name="com/amazonaws/services/cloudfront/**/*" />
        <exclude name="com/amazonaws/services/cloudfront_2012_03_15/**/*" />
        <exclude name="com/amazonaws/services/cloudsearch/**/*" />
        <exclude name="com/amazonaws/services/cloudsearchdomain/**/*" />
        <exclude name="com/amazonaws/services/cloudsearchv2/**/*" />
        <exclude name="com/amazonaws/services/cloudtrail/**/*" />
        <exclude name="com/amazonaws/services/cloudwatch/**/*" />
        <exclude name="com/amazonaws/services/cognitosync/**/*" />
        <exclude name="com/amazonaws/services/cognitoidentity/**/*" />
        <exclude name="com/amazonaws/services/datapipeline/**/*" />
        <exclude name="com/amazonaws/services/directconnect/**/*" />
        <exclude name="com/amazonaws/services/dynamodb/**/*" />
        <exclude name="com/amazonaws/services/dynamodbv2/**/*" />
        <exclude name="com/amazonaws/services/ec2/**/*" />
        <exclude name="com/amazonaws/services/elasticache/**/*" />
        <exclude name="com/amazonaws/services/elasticbeanstalk/**/*" />
        <exclude name="com/amazonaws/services/elasticloadbalancing/**/*" />
        <exclude name="com/amazonaws/services/elasticmapreduce/**/*" />
        <exclude name="com/amazonaws/services/elastictranscoder/**/*" />
        <exclude name="com/amazonaws/services/glacier/**/*" />
        <exclude name="com/amazonaws/services/identitymanagement/**/*" />
        <exclude name="com/amazonaws/services/importexport/**/*" />
        <exclude name="com/amazonaws/services/kinesis/**/*" />
        <exclude name="com/amazonaws/services/kms/**/*" />
        <exclude name="com/amazonaws/services/lambda/**/*" />
        <exclude name="com/amazonaws/services/logs/**/*" />
        <exclude name="com/amazonaws/services/opsworks/**/*" />
        <exclude name="com/amazonaws/services/rds/**/*" />
        <exclude name="com/amazonaws/services/redshift/**/*" />
        <exclude name="com/amazonaws/services/route53/**/*" />
        <exclude name="com/amazonaws/services/route53domains/**/*" />
        <exclude name="com/amazonaws/services/securitytoken/**/*" />
        <exclude name="com/amazonaws/services/simpledb/**/*" />
        <exclude name="com/amazonaws/services/simpleemail/**/*" />
        <exclude name="com/amazonaws/services/simpleworkflow/**/*" />
        <exclude name="com/amazonaws/services/sns/**/*" />
        <exclude name="com/amazonaws/services/sqs/**/*" />
        <exclude name="com/amazonaws/services/storagegateway/**/*" />
        <exclude name="com/amazonaws/services/support/**/*" />
      </zipfileset>
    </jar> 
    <delete file="${default.jar}" failonerror="false"/>
    <delete dir="${dist.dir}/lib" failonerror="false"/>
    <delete file="${dist.dir}/README.TXT" failonerror="false"/>
    <move file="${full.jar}" tofile="${version.jar}"/>
  </target>
 
</project>
